<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
      #footer{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90px;
      background-color: #000000;
      }

      #terms{
        font-size: 25px;
        margin-left: 20px;
        color: white;
      }

      #access{
        font-size: 25px;
        margin-left: 20px;
        color: white;
      }

      #admin{
        font-size: 25px;
        margin-left: 20px;
        color: white;
      }

      #footer-content-right {
      padding-right:40px;
      margin-top:20px;
      float:right;
      }

      #icon-style {
        padding-top: 10px;
        height:45px;
        width: 45px;
      }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
            <ul class="navbar-nav">
              <a class="navbar-brand">
                <img src="..." alt="Logo" width="60" height="60">
              </a>
              <li class="nav-item">
                <a class="nav-link" href="/" style="font-weight: bold; font-size: 20px; color: white; padding-top: 15px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about" style="font-weight: bold; font-size: 20px; color: white; padding-top: 15px;">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/hire" style="font-weight: bold; font-size: 20px; color: white; padding-top: 15px;">Hire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact" style="font-weight: bold; font-size: 20px; color: white; padding-top: 15px;">Contact</a>
              </li>
            </ul>
            
            <ul class="navbar-nav inline">
            {% if current_user %} 
            <li class="nav-item nav-logged-in"> 
                <a class="nav-link" href="user" style="font-weight: bold; font-size: 20px; color: white;">User</a> 
            </li> 
            <li class="nav-item"> 
                <a class="nav-link" href="logout" style="font-weight: bold; font-size: 20px; color: white;">Log Out</a> 
            </li> 

            {% else %} 
            <div class = "login" id = "log-in"> 
                <li class="nav-item"> 
                    <a style="font-weight: bold; font-size: 20px; color: white;" class= "nav-link" href="/login">Login</a> 
                </li>
            </div> 
            {% endif %}

      </div>
    </nav>
{% block content %}
{% endblock %}

  <div id="footer">
    <a href="..." id="terms">Terms & Conditions</a>
    <a href="/accessibility" id="access">Accessibility</a>

    <div id="footer-content-right">
      <a href="#"><img src="/static/facebook.PNG" id="icon-style" alt="Facebook"></a>
      <a href="#"><img src="/static/Instagram.png" id="icon-style" alt="Instagram"></a>
      <a href="#"><img src="/static/X.png" id="icon-style" alt="Twitter"></a>
    </div>
  </div>

</body>

</html>